scanning 'test/scanner/custom.mod'...
  2:1: tString (Now for valid strings: )
  3:1: tString (\n)
  4:1: tString (a)
  5:1: tString (\t\n)
  6:1: tString (asdf\nasdf)
  7:1: tString (\')
  8:1: tString (\")
  9:1: tString (asdfndiwn\n\t)
  10:1: tString (   )
  11:1: tString (sasdf\nasdf\'df)
  12:1: tString (\\\n)
  14:1: tString (adfd\n\t\\a\n)
  16:1: tString (\t)
  17:1: tString (\t\n)
  19:1: tString (\n\n)
  22:1: tString (\t\t\t\t\n\n)
  25:1: tString (asdf\t\t\tfj\t\t\n\t\t\t\n\ndfs\n\n  \n)
  33:1: tString (Now for valid characters: )
  34:1: tCharacter (a)
  35:1: tCharacter (b)
  36:1: tConstChar (\n)
  37:1: tConstChar (\t)
  38:1: tConstChar (\t)
  39:1: tCharacter (\")
  40:1: tConstChar (\")
  41:1: tConstChar (\')
  42:1: tConstChar ()
  43:1: tConstChar (\\)
  44:1: tCharacter (!)
  45:1: tCharacter ( )
  46:1: tConstChar (\t)
  47:1: tConstChar (\n)
  51:1: tString (Now for invalid ones: )
  52:1: tUndefined (\\a)
  53:1: tUndefined (\\b)
  54:1: tUndefined (\\c)
  55:1: tUndefined (asdf)
  56:1: tUndefined (asf\\ndfsd)
  57:1: tUndefined (\t\t\t)
  58:1: tUndefined (a\t)
  58:5: tEOF


Done.
