CC=cl
FLAGS=/EHsc

SRC_DIR=src
OBJ_DIR=obj

DEPS=scanner.h
SCANNER=scanner.cpp

OBJS=$(OBJ_DIR)/scanner.obj $(OBJ_DIR)/test_scanner.obj

all: test_scanner.exe

obj\scanner.obj: src/scanner.cpp src/scanner.h
    $(CC) $(FLAGS) /Fo$@ /c src/scanner.cpp
    
obj\test_scanner.obj: src/test_scanner.cpp
    $(CC) $(FLAGS) /Fo$@ /c src/test_scanner.cpp

test_scanner.exe: $(OBJS) $(SRC_DIR)/$(DEPS)
    $(CC) $(FLAGS) /Fe: $@ $(OBJS)

clean:
    del obj\scanner.obj
    del obj\test_scanner.obj
    del test_scanner.exe