CC=cl
FLAGS=/EHsc

SRC_DIR=src
OBJ_DIR=obj

DEPS=scanner.h
SCANNER=scanner.cpp

TARGET=test_scanner.exe

OBJS=$(OBJ_DIR)/scanner.obj $(OBJ_DIR)/test_scanner.obj

all: $(TARGET)

$(OBJ_DIR)\scanner.obj: $(SRC_DIR)/scanner.cpp $(SRC_DIR)/scanner.h
    $(CC) $(FLAGS) /Fo$@ /c src/scanner.cpp
    
$(OBJ_DIR)\test_scanner.obj: $(SRC_DIR)/test_scanner.cpp
    $(CC) $(FLAGS) /Fo$@ /c src/test_scanner.cpp

$(TARGET): $(OBJS) $(SRC_DIR)/$(DEPS)
    $(CC) $(FLAGS) /Fe: $@ $(OBJS)

clean:
    del $(OBJ_DIR)\scanner.obj
    del $(OBJ_DIR)\test_scanner.obj
    del $(TARGET)