parsing 'temp.mod'...
converting to TAC...
[[ module: test
  [[ type manager
    base types:
      <NULL>
      <int>
      <char>
      <bool>
      <ptr(4) to <NULL>>
    pointer types:
      <ptr(4) to <NULL>>
      <ptr(4) to <array of <char>>>
      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>
      <ptr(4) to <array 6 of <array 80 of <array 49 of <array 39 of <array 74 of <bool>>>>>>>
      <ptr(4) to <array 13 of <array 29 of <array 14 of <array 46 of <array 98 of <int>>>>>>>
      <ptr(4) to <array 82 of <array 20 of <array 7 of <array 37 of <array 4 of <int>>>>>>>
      <ptr(4) to <array 7 of <char>>>
    array types:
      <array of <char>>
      <array 19 of <bool>>
      <array 31 of <array 19 of <bool>>>
      <array 74 of <array 31 of <array 19 of <bool>>>>
      <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>
      <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>
      <array 74 of <bool>>
      <array 39 of <array 74 of <bool>>>
      <array 49 of <array 39 of <array 74 of <bool>>>>
      <array 80 of <array 49 of <array 39 of <array 74 of <bool>>>>>
      <array 6 of <array 80 of <array 49 of <array 39 of <array 74 of <bool>>>>>>
      <array 98 of <int>>
      <array 46 of <array 98 of <int>>>
      <array 14 of <array 46 of <array 98 of <int>>>>
      <array 29 of <array 14 of <array 46 of <array 98 of <int>>>>>
      <array 13 of <array 29 of <array 14 of <array 46 of <array 98 of <int>>>>>>
      <array 7 of <char>>
      <array 4 of <int>>
      <array 37 of <array 4 of <int>>>
      <array 7 of <array 37 of <array 4 of <int>>>>
      <array 20 of <array 7 of <array 37 of <array 4 of <int>>>>>
      <array 82 of <array 20 of <array 7 of <array 37 of <array 4 of <int>>>>>>
  ]]
  [[
    [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>     ]
    [ *DOFS(<ptr(4) to <NULL>>) --> <int>     ]
    [ *ReadInt() --> <int>     ]
    [ *WriteChar(<char>) --> <NULL>     ]
    [ *WriteInt(<int>) --> <NULL>     ]
    [ *WriteLn() --> <NULL>     ]
    [ *WriteStr(<ptr(4) to <array of <char>>>) --> <NULL>     ]
    [ @_str_1   <array 7 of <char>>     ]
      [ data: 'hello\n' ]
    [ *dummyBOOLfunc() --> <bool>     ]
    [ *dummyCHARfunc() --> <char>     ]
    [ *dummyINTfunc() --> <int>     ]
    [ *dummyProcedure() --> <NULL>     ]
    [ *f0(<ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>) --> <bool>     ]
    [ *f1(<bool>,<ptr(4) to <array 6 of <array 80 of <array 49 of <array 39 of <array 74 of <bool>>>>>>>,<ptr(4) to <array 13 of <array 29 of <array 14 of <array 46 of <array 98 of <int>>>>>>>) --> <int>     ]
    [ *f2(<bool>,<char>,<bool>) --> <NULL>     ]
    [ *f3(<ptr(4) to <array 82 of <array 20 of <array 7 of <array 37 of <array 4 of <int>>>>>>>) --> <NULL>     ]
    [ *f4(<bool>,<int>) --> <NULL>     ]
    [ $t0       <char>     ]
    [ $t1       <int>     ]
    [ $t10      <int>     ]
    [ $t11      <bool>     ]
    [ $t12      <bool>     ]
    [ $t13      <int>     ]
    [ $t14      <int>     ]
    [ $t15      <bool>     ]
    [ $t16      <bool>     ]
    [ $t17      <bool>     ]
    [ $t18      <int>     ]
    [ $t19      <int>     ]
    [ $t2       <bool>     ]
    [ $t20      <int>     ]
    [ $t21      <int>     ]
    [ $t22      <int>     ]
    [ $t23      <int>     ]
    [ $t24      <int>     ]
    [ $t25      <int>     ]
    [ $t26      <bool>     ]
    [ $t27      <bool>     ]
    [ $t28      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>     ]
    [ $t29      <bool>     ]
    [ $t3       <bool>     ]
    [ $t30      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>     ]
    [ $t31      <bool>     ]
    [ $t32      <bool>     ]
    [ $t33      <bool>     ]
    [ $t34      <char>     ]
    [ $t35      <char>     ]
    [ $t4       <int>     ]
    [ $t5       <int>     ]
    [ $t6       <char>     ]
    [ $t7       <char>     ]
    [ $t8       <char>     ]
    [ $t9       <int>     ]
    [ @v0       <int>     ]
    [ @v1       <bool>     ]
    [ @v2       <char>     ]
    [ @v3       <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>     ]
  ]]
  [[ test
      0:     return 
      1:     call   t0 <- dummyCHARfunc
      2:     if     98 <= 99 goto 3_if_true
      3:     goto   4_if_false
      4: 3_if_true:
      5:     call   t1 <- ReadInt
      6:     return 
      7:     goto   2
      8: 4_if_false:
      9: 2:
     10:     return 
     11: 10_while_cond:
     12:     call   t2 <- dummyBOOLfunc
     13:     if     t2 = 1 goto 14
     14:     goto   9
     15: 14:
     16:     goto   9
     17:     goto   9
     18: 16_while_cond:
     19:     goto   15
     20:     goto   16_while_cond
     21: 15:
     22: 19_while_cond:
     23:     goto   19_while_cond
     24:     assign v0 <- -45035
     25:     goto   10_while_cond
     26: 9:
     27:     if     70635 >= 94222 goto 23_if_true
     28:     goto   24_if_false
     29: 23_if_true:
     30:     return 
     31:     assign t3 <- 1
     32:     goto   30
     33:     assign t3 <- 0
     34: 30:
     35:     assign v1 <- t3
     36: 33_while_cond:
     37:     goto   33_while_cond
     38:     if     48421 = -1079 goto 36_if_true
     39:     goto   37_if_false
     40: 36_if_true:
     41:     assign v0 <- 25659
     42:     return 
     43:     goto   35
     44: 37_if_false:
     45: 35:
     46:     goto   22
     47: 24_if_false:
     48: 22:
     49: 42_while_cond:
     50:     mul    t4 <- 93224, 46398
     51:     div    t5 <- t4, 74330
     52:     if     40125 > t5 goto 43_while_body
     53:     goto   41
     54: 43_while_body:
     55:     assign v2 <- 99
     56: 47_while_cond:
     57:     goto   46
     58:     goto   47_while_cond
     59: 46:
     60:     call   t6 <- dummyCHARfunc
     61:     goto   50
     62: 50:
     63:     goto   42_while_cond
     64: 41:
     65: 54_while_cond:
     66:     call   t7 <- dummyCHARfunc
     67:     call   t8 <- dummyCHARfunc
     68:     if     t7 # t8 goto 55_while_body
     69:     goto   53
     70: 55_while_body:
     71:     return 
     72: 59_while_cond:
     73:     goto   58
     74:     goto   59_while_cond
     75: 58:
     76:     goto   54_while_cond
     77: 53:
     78:     div    t9 <- 78872, 43405
     79:     sub    t10 <- 75591, t9
     80:     param  0 <- t10
     81:     call   WriteInt
     82: 63_while_cond:
     83:     call   t11 <- dummyBOOLfunc
     84:     if     t11 = 1 goto 66
     85:     goto   66
     86:     goto   67
     87:     goto   67
     88:     goto   67
     89:     goto   67
     90:     goto   67
     91:     goto   67
     92:     goto   67
     93: 66:
     94:     assign t12 <- 1
     95:     goto   68
     96: 67:
     97:     assign t12 <- 0
     98: 68:
     99:     if     1 = t12 goto 64_while_body
    100:     goto   62
    101: 64_while_body:
    102:     goto   63_while_cond
    103: 62:
    104: 83_while_cond:
    105:     call   t13 <- dummyINTfunc
    106:     pos    t14 <- t13
    107:     if     -48948 >= t14 goto 84_while_body
    108:     goto   82
    109: 84_while_body:
    110:     goto   86
    111: 86:
    112:     call   t15 <- dummyBOOLfunc
    113:     goto   83_while_cond
    114: 82:
    115: 91_while_cond:
    116:     goto   92_while_body
    117:     goto   92_while_body
    118:     if     -35678 = 11933 goto 92_while_body
    119:     goto   90
    120: 92_while_body:
    121:     return 
    122:     return 
    123:     goto   101_if_false
    124:     goto   99
    125: 101_if_false:
    126: 99:
    127:     goto   91_while_cond
    128: 90:
    129: 103_while_cond:
    130:     goto   107
    131:     assign t16 <- 1
    132:     goto   108
    133: 107:
    134:     assign t16 <- 0
    135: 108:
    136:     if     t16 # 0 goto 104_while_body
    137:     goto   102
    138: 104_while_body:
    139: 111_while_cond:
    140:     goto   110
    141:     goto   111_while_cond
    142: 110:
    143:     assign v0 <- 57247
    144:     return 
    145:     if     33499 <= 97088 goto 116
    146:     goto   117
    147: 116:
    148:     assign t17 <- 1
    149:     goto   118
    150: 117:
    151:     assign t17 <- 0
    152: 118:
    153:     assign v1 <- t17
    154:     return 
    155:     goto   103_while_cond
    156: 102:
    157:     param  1 <- -58326
    158:     div    t18 <- 74427, 40705
    159:     div    t19 <- t18, 4900
    160:     mul    t20 <- t19, 63890
    161:     div    t21 <- t20, 42387
    162:     div    t22 <- t21, 99062
    163:     div    t23 <- t22, 53189
    164:     call   t24 <- dummyINTfunc
    165:     add    t25 <- t23, t24
    166:     if     t25 >= 87922 goto 122
    167:     goto   123
    168: 122:
    169:     assign t26 <- 1
    170:     goto   124
    171: 123:
    172:     assign t26 <- 0
    173: 124:
    174:     param  0 <- t26
    175:     call   f4
    176: 130_while_cond:
    177:     call   dummyProcedure
    178:     call   t27 <- dummyBOOLfunc
    179:     assign v0 <- 42734
    180:     goto   130_while_cond
    181:     assign v2 <- 98
    182: 137_while_cond:
    183:     if     100 = 97 goto 138_while_body
    184:     goto   136
    185: 138_while_body:
    186:     goto   137_while_cond
    187: 136:
    188:     &()    t28 <- v3
    189:     param  0 <- t28
    190:     call   t29 <- f0
    191:     goto   141
    192: 141:
    193:     goto   126
    194: 126:
    195:     param  0 <- 9854
    196:     call   WriteInt
    197:     if     97 <= 97 goto 146_if_true
    198:     goto   147_if_false
    199: 146_if_true:
    200:     assign v2 <- 98
    201:     &()    t30 <- v3
    202:     param  0 <- t30
    203:     call   t31 <- f0
    204:     return 
    205:     assign v0 <- -37343
    206:     call   t32 <- dummyBOOLfunc
    207:     goto   145
    208: 147_if_false:
    209: 145:
    210: 155_while_cond:
    211:     goto   157
    212: 157:
    213:     goto   154
    214:     if     100 # 97 goto 163
    215:     goto   164
    216: 163:
    217:     assign t33 <- 1
    218:     goto   165
    219: 164:
    220:     assign t33 <- 0
    221: 165:
    222:     assign v1 <- t33
    223:     assign v0 <- -94131
    224: 169_while_cond:
    225:     goto   168
    226:     goto   169_while_cond
    227: 168:
    228:     goto   155_while_cond
    229: 154:
    230:     call   t34 <- dummyCHARfunc
    231: 173_while_cond:
    232:     call   t35 <- dummyCHARfunc
    233:     if     t35 < 97 goto 174_while_body
    234:     goto   172
    235: 174_while_body:
    236:     if     97 > 97 goto 177_if_true
    237:     goto   178_if_false
    238: 177_if_true:
    239:     goto   176
    240: 178_if_false:
    241: 176:
    242:     if     55905 <= 97118 goto 181_if_true
    243:     goto   182_if_false
    244: 181_if_true:
    245:     goto   180
    246: 182_if_false:
    247: 180:
    248:     return 
    249:     goto   173_while_cond
    250: 172:
  ]]

  [[ procedure: dummyINTfunc
    [[
    ]]
    [[ dummyINTfunc
    ]]
  ]]

  [[ procedure: dummyCHARfunc
    [[
    ]]
    [[ dummyCHARfunc
    ]]
  ]]

  [[ procedure: dummyBOOLfunc
    [[
    ]]
    [[ dummyBOOLfunc
    ]]
  ]]

  [[ procedure: dummyProcedure
    [[
    ]]
    [[ dummyProcedure
    ]]
  ]]

  [[ procedure: f0
    [[
      [ $t0       <bool>       ]
      [ $t1       <bool>       ]
      [ $t10      <int>       ]
      [ $t11      <char>       ]
      [ $t12      <char>       ]
      [ $t13      <bool>       ]
      [ $t14      <bool>       ]
      [ $t15      <int>       ]
      [ $t16      <int>       ]
      [ $t17      <int>       ]
      [ $t18      <int>       ]
      [ $t19      <int>       ]
      [ $t2       <int>       ]
      [ $t20      <int>       ]
      [ $t21      <int>       ]
      [ $t22      <int>       ]
      [ $t23      <int>       ]
      [ $t24      <int>       ]
      [ $t25      <int>       ]
      [ $t26      <int>       ]
      [ $t27      <int>       ]
      [ $t28      <int>       ]
      [ $t29      <int>       ]
      [ $t3       <int>       ]
      [ $t30      <int>       ]
      [ $t31      <bool>       ]
      [ $t32      <int>       ]
      [ $t33      <int>       ]
      [ $t34      <int>       ]
      [ $t35      <int>       ]
      [ $t36      <int>       ]
      [ $t37      <int>       ]
      [ $t38      <int>       ]
      [ $t39      <int>       ]
      [ $t4       <char>       ]
      [ $t40      <int>       ]
      [ $t41      <int>       ]
      [ $t42      <int>       ]
      [ $t43      <int>       ]
      [ $t44      <int>       ]
      [ $t45      <int>       ]
      [ $t46      <int>       ]
      [ $t47      <int>       ]
      [ $t48      <int>       ]
      [ $t49      <int>       ]
      [ $t5       <bool>       ]
      [ $t50      <int>       ]
      [ $t51      <int>       ]
      [ $t52      <int>       ]
      [ $t53      <int>       ]
      [ $t6       <int>       ]
      [ $t7       <int>       ]
      [ $t8       <int>       ]
      [ $t9       <int>       ]
      [ %v3       <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $v4       <char>       ]
      [ $v5       <int>       ]
      [ $v6       <bool>       ]
    ]]
    [[ f0
        0:     call   t0 <- dummyBOOLfunc
        1:     if     t0 = 1 goto 6
        2:     goto   4
        3: 6:
        4:     goto   4
        5:     goto   1
        6: 4:
        7:     goto   2
        8: 1:
        9:     assign t1 <- 1
       10:     goto   3
       11: 2:
       12:     assign t1 <- 0
       13: 3:
       14:     return t1
       15:     call   t2 <- ReadInt
       16:     call   t3 <- ReadInt
       17:     call   t4 <- dummyCHARfunc
       18:     assign v4 <- t4
       19:     if     -20706 = 83272 goto 16
       20:     goto   15_if_false
       21: 16:
       22:     call   t5 <- dummyBOOLfunc
       23:     if     t5 = 1 goto 14_if_true
       24:     goto   15_if_false
       25: 14_if_true:
       26:     goto   13
       27: 15_if_false:
       28: 13:
       29:     sub    t6 <- 57291, 50937
       30:     add    t7 <- t6, 29752
       31:     if     14140 # t7 goto 19_if_true
       32:     goto   20_if_false
       33: 19_if_true:
       34:     sub    t8 <- 38812, 25993
       35:     add    t9 <- t8, 55498
       36:     add    t10 <- t9, 51469
       37:     assign v5 <- t10
       38:     goto   18
       39: 20_if_false:
       40: 18:
       41:     call   dummyProcedure
       42:     call   t11 <- dummyCHARfunc
       43:     call   t12 <- dummyCHARfunc
       44:     if     t11 <= t12 goto 25
       45:     goto   26
       46: 25:
       47:     assign t13 <- 1
       48:     goto   27
       49: 26:
       50:     assign t13 <- 0
       51: 27:
       52:     return t13
       53: 30_while_cond:
       54:     if     84708 <= -53716 goto 34
       55:     goto   35
       56: 34:
       57:     assign t14 <- 1
       58:     goto   36
       59: 35:
       60:     assign t14 <- 0
       61: 36:
       62:     param  1 <- 2
       63:     param  0 <- v3
       64:     call   t15 <- DIM
       65:     mul    t16 <- 41648, t15
       66:     add    t17 <- t16, 2515
       67:     param  1 <- 3
       68:     param  0 <- v3
       69:     call   t18 <- DIM
       70:     mul    t19 <- t17, t18
       71:     add    t20 <- t19, -82710
       72:     param  1 <- 4
       73:     param  0 <- v3
       74:     call   t21 <- DIM
       75:     mul    t22 <- t20, t21
       76:     add    t23 <- t22, 43729
       77:     param  1 <- 5
       78:     param  0 <- v3
       79:     call   t24 <- DIM
       80:     mul    t25 <- t23, t24
       81:     add    t26 <- t25, 90341
       82:     mul    t27 <- t26, 1
       83:     param  0 <- v3
       84:     call   t28 <- DOFS
       85:     add    t29 <- t27, t28
       86:     add    t30 <- v3, t29
       87:     assign @t30 <- t14
       88: 39_while_cond:
       89:     goto   40_while_body
       90: 40_while_body:
       91:     goto   39_while_cond
       92:     assign v5 <- 1049
       93: 44_while_cond:
       94:     goto   43
       95:     goto   44_while_cond
       96: 43:
       97:     goto   30_while_cond
       98:     if     -63979 > -57990 goto 47
       99:     goto   48
      100: 47:
      101:     assign t31 <- 1
      102:     goto   49
      103: 48:
      104:     assign t31 <- 0
      105: 49:
      106:     div    t32 <- 27979, 34123
      107:     div    t33 <- t32, 27952
      108:     div    t34 <- t33, 80936
      109:     div    t35 <- t34, 95317
      110:     param  1 <- 2
      111:     param  0 <- v3
      112:     call   t36 <- DIM
      113:     mul    t37 <- t35, t36
      114:     mul    t38 <- -892, 52732
      115:     mul    t39 <- t38, 35307
      116:     add    t40 <- t37, t39
      117:     param  1 <- 3
      118:     param  0 <- v3
      119:     call   t41 <- DIM
      120:     mul    t42 <- t40, t41
      121:     add    t43 <- t42, 22562
      122:     param  1 <- 4
      123:     param  0 <- v3
      124:     call   t44 <- DIM
      125:     mul    t45 <- t43, t44
      126:     add    t46 <- t45, 99293
      127:     param  1 <- 5
      128:     param  0 <- v3
      129:     call   t47 <- DIM
      130:     mul    t48 <- t46, t47
      131:     add    t49 <- t48, 79017
      132:     mul    t50 <- t49, 1
      133:     param  0 <- v3
      134:     call   t51 <- DOFS
      135:     add    t52 <- t50, t51
      136:     add    t53 <- v3, t52
      137:     assign @t53 <- t31
    ]]
  ]]

  [[ procedure: f1
    [[
      [ $t0       <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t1       <bool>       ]
      [ $t10      <int>       ]
      [ $t11      <int>       ]
      [ $t12      <int>       ]
      [ $t13      <int>       ]
      [ $t14      <int>       ]
      [ $t15      <int>       ]
      [ $t16      <int>       ]
      [ $t17      <int>       ]
      [ $t18      <int>       ]
      [ $t19      <int>       ]
      [ $t2       <char>       ]
      [ $t20      <int>       ]
      [ $t21      <int>       ]
      [ $t22      <int>       ]
      [ $t23      <int>       ]
      [ $t24      <char>       ]
      [ $t25      <char>       ]
      [ $t26      <int>       ]
      [ $t27      <int>       ]
      [ $t28      <int>       ]
      [ $t29      <int>       ]
      [ $t3       <bool>       ]
      [ $t30      <int>       ]
      [ $t31      <int>       ]
      [ $t32      <int>       ]
      [ $t33      <int>       ]
      [ $t34      <char>       ]
      [ $t35      <bool>       ]
      [ $t36      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t37      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t38      <int>       ]
      [ $t39      <int>       ]
      [ $t4       <int>       ]
      [ $t40      <int>       ]
      [ $t41      <int>       ]
      [ $t42      <int>       ]
      [ $t43      <int>       ]
      [ $t44      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t45      <int>       ]
      [ $t46      <int>       ]
      [ $t47      <int>       ]
      [ $t48      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t49      <int>       ]
      [ $t5       <int>       ]
      [ $t50      <int>       ]
      [ $t51      <int>       ]
      [ $t52      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t53      <int>       ]
      [ $t54      <int>       ]
      [ $t55      <int>       ]
      [ $t56      <int>       ]
      [ $t57      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t58      <int>       ]
      [ $t59      <int>       ]
      [ $t6       <int>       ]
      [ $t60      <int>       ]
      [ $t7       <int>       ]
      [ $t8       <int>       ]
      [ $t9       <int>       ]
      [ %v3       <bool>       ]
      [ %v4       <ptr(4) to <array 6 of <array 80 of <array 49 of <array 39 of <array 74 of <bool>>>>>>>       ]
      [ %v5       <ptr(4) to <array 13 of <array 29 of <array 14 of <array 46 of <array 98 of <int>>>>>>>       ]
      [ $v6       <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>       ]
      [ $v7       <int>       ]
      [ $v8       <char>       ]
    ]]
    [[ f1
        0: 1_while_cond:
        1:     &()    t0 <- v6
        2:     param  0 <- t0
        3:     call   t1 <- f0
        4:     if     t1 = 1 goto 2_while_body
        5:     goto   0
        6: 2_while_body:
        7:     goto   1_while_cond
        8: 0:
        9:     call   t2 <- dummyCHARfunc
       10:     goto   12
       11: 12:
       12:     assign t3 <- 1
       13:     goto   7
       14:     assign t3 <- 0
       15: 7:
       16:     assign v3 <- t3
       17:     mul    t4 <- -68266, 23986
       18:     div    t5 <- t4, 2594
       19:     add    t6 <- t5, 23101
       20:     sub    t7 <- t6, 85205
       21:     add    t8 <- t7, 11790
       22:     return t8
       23:     sub    t9 <- 78109, 68131
       24:     sub    t10 <- t9, 21321
       25:     sub    t11 <- t10, 42589
       26:     sub    t12 <- t11, 7827
       27:     sub    t13 <- t12, 67425
       28:     sub    t14 <- t13, 54947
       29:     assign v7 <- t14
       30:     call   t15 <- ReadInt
       31:     div    t16 <- t15, 29378
       32:     div    t17 <- t16, 17680
       33:     sub    t18 <- t17, 76681
       34:     return t18
       35:     call   t19 <- dummyINTfunc
       36:     pos    t20 <- t19
       37:     sub    t21 <- t20, 69286
       38:     sub    t22 <- t21, 47779
       39:     add    t23 <- t22, 80509
       40:     return t23
       41: 20_while_cond:
       42:     call   t24 <- dummyCHARfunc
       43:     call   t25 <- dummyCHARfunc
       44:     if     t24 # t25 goto 21_while_body
       45:     goto   19
       46: 21_while_body:
       47:     goto   20_while_cond
       48: 19:
       49: 24_while_cond:
       50:     mul    t26 <- 40898, 88594
       51:     mul    t27 <- t26, 87442
       52:     mul    t28 <- t27, 64630
       53:     add    t29 <- t28, 38877
       54:     add    t30 <- t29, 51746
       55:     call   t31 <- dummyINTfunc
       56:     add    t32 <- t30, t31
       57:     if     61825 # t32 goto 25_while_body
       58:     goto   23
       59: 25_while_body:
       60:     call   t33 <- dummyINTfunc
       61:     assign v8 <- 99
       62:     goto   24_while_cond
       63: 23:
       64:     call   t34 <- dummyCHARfunc
       65:     if     t34 < 98 goto 30
       66:     goto   31
       67: 30:
       68:     assign t35 <- 1
       69:     goto   32
       70: 31:
       71:     assign t35 <- 0
       72: 32:
       73:     &()    t36 <- v6
       74:     param  1 <- 2
       75:     &()    t37 <- v6
       76:     param  0 <- t37
       77:     call   t38 <- DIM
       78:     mul    t39 <- 8097, t38
       79:     sub    t40 <- 36284, 72835
       80:     sub    t41 <- t40, 40009
       81:     add    t42 <- t41, 33588
       82:     add    t43 <- t39, t42
       83:     param  1 <- 3
       84:     &()    t44 <- v6
       85:     param  0 <- t44
       86:     call   t45 <- DIM
       87:     mul    t46 <- t43, t45
       88:     add    t47 <- t46, -71418
       89:     param  1 <- 4
       90:     &()    t48 <- v6
       91:     param  0 <- t48
       92:     call   t49 <- DIM
       93:     mul    t50 <- t47, t49
       94:     add    t51 <- t50, -86901
       95:     param  1 <- 5
       96:     &()    t52 <- v6
       97:     param  0 <- t52
       98:     call   t53 <- DIM
       99:     mul    t54 <- t51, t53
      100:     add    t55 <- t54, 52431
      101:     mul    t56 <- t55, 1
      102:     &()    t57 <- v6
      103:     param  0 <- t57
      104:     call   t58 <- DOFS
      105:     add    t59 <- t56, t58
      106:     add    t60 <- t36, t59
      107:     assign @t60 <- t35
    ]]
  ]]

  [[ procedure: f2
    [[
      [ $t0       <int>       ]
      [ $t1       <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t10      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t11      <int>       ]
      [ $t12      <int>       ]
      [ $t13      <int>       ]
      [ $t14      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t15      <int>       ]
      [ $t16      <int>       ]
      [ $t17      <int>       ]
      [ $t18      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t19      <int>       ]
      [ $t2       <bool>       ]
      [ $t20      <int>       ]
      [ $t21      <int>       ]
      [ $t22      <int>       ]
      [ $t23      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t24      <int>       ]
      [ $t25      <int>       ]
      [ $t26      <int>       ]
      [ $t27      <bool>       ]
      [ $t28      <bool>       ]
      [ $t29      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t3       <int>       ]
      [ $t30      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t31      <int>       ]
      [ $t32      <int>       ]
      [ $t33      <int>       ]
      [ $t34      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t35      <int>       ]
      [ $t36      <int>       ]
      [ $t37      <int>       ]
      [ $t38      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t39      <int>       ]
      [ $t4       <int>       ]
      [ $t40      <int>       ]
      [ $t41      <int>       ]
      [ $t42      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t43      <int>       ]
      [ $t44      <int>       ]
      [ $t45      <int>       ]
      [ $t46      <int>       ]
      [ $t47      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t48      <int>       ]
      [ $t49      <int>       ]
      [ $t5       <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t50      <int>       ]
      [ $t51      <bool>       ]
      [ $t52      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t53      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t54      <int>       ]
      [ $t55      <int>       ]
      [ $t56      <int>       ]
      [ $t57      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t58      <int>       ]
      [ $t59      <int>       ]
      [ $t6       <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t60      <int>       ]
      [ $t61      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t62      <int>       ]
      [ $t63      <int>       ]
      [ $t64      <int>       ]
      [ $t65      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t66      <int>       ]
      [ $t67      <int>       ]
      [ $t68      <int>       ]
      [ $t69      <int>       ]
      [ $t7       <int>       ]
      [ $t70      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t71      <int>       ]
      [ $t72      <int>       ]
      [ $t73      <int>       ]
      [ $t74      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t75      <bool>       ]
      [ $t76      <bool>       ]
      [ $t77      <ptr(4) to <array 7 of <char>>>       ]
      [ $t78      <int>       ]
      [ $t79      <int>       ]
      [ $t8       <int>       ]
      [ $t9       <int>       ]
      [ %v3       <bool>       ]
      [ %v4       <char>       ]
      [ %v5       <bool>       ]
      [ $v6       <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>       ]
      [ $v7       <int>       ]
    ]]
    [[ f2
        0: 1_while_cond:
        1:     div    t0 <- 86477, 84629
        2:     if     t0 <= 71355 goto 2_while_body
        3:     goto   0
        4: 2_while_body:
        5:     &()    t1 <- v6
        6:     param  0 <- t1
        7:     call   t2 <- f0
        8:     assign v7 <- 16421
        9:     call   t3 <- dummyINTfunc
       10: 8_while_cond:
       11:     if     97 < 100 goto 9_while_body
       12:     goto   7
       13: 9_while_body:
       14:     goto   8_while_cond
       15: 7:
       16:     goto   1_while_cond
       17: 0:
       18:     if     100 # 99 goto 12_if_true
       19:     goto   13_if_false
       20: 12_if_true:
       21: 16_while_cond:
       22:     if     41842 = 37347 goto 17_while_body
       23:     goto   15
       24: 17_while_body:
       25:     add    t4 <- 24656, 88809
       26:     param  0 <- t4
       27:     call   WriteInt
       28:     goto   19
       29: 19:
       30:     goto   16_while_cond
       31: 15:
       32: 24_while_cond:
       33:     if     100 >= 100 goto 25_while_body
       34:     goto   23
       35: 25_while_body:
       36:     goto   24_while_cond
       37: 23:
       38:     assign v4 <- 99
       39:     &()    t5 <- v6
       40:     param  1 <- 2
       41:     &()    t6 <- v6
       42:     param  0 <- t6
       43:     call   t7 <- DIM
       44:     mul    t8 <- 9783, t7
       45:     add    t9 <- t8, 3744
       46:     param  1 <- 3
       47:     &()    t10 <- v6
       48:     param  0 <- t10
       49:     call   t11 <- DIM
       50:     mul    t12 <- t9, t11
       51:     add    t13 <- t12, 25516
       52:     param  1 <- 4
       53:     &()    t14 <- v6
       54:     param  0 <- t14
       55:     call   t15 <- DIM
       56:     mul    t16 <- t13, t15
       57:     add    t17 <- t16, -9925
       58:     param  1 <- 5
       59:     &()    t18 <- v6
       60:     param  0 <- t18
       61:     call   t19 <- DIM
       62:     mul    t20 <- t17, t19
       63:     add    t21 <- t20, 56071
       64:     mul    t22 <- t21, 1
       65:     &()    t23 <- v6
       66:     param  0 <- t23
       67:     call   t24 <- DOFS
       68:     add    t25 <- t22, t24
       69:     add    t26 <- t5, t25
       70:     assign @t26 <- 1
       71:     goto   11
       72: 13_if_false:
       73: 11:
       74:     call   t27 <- dummyBOOLfunc
       75:     if     t27 = 1 goto 39
       76:     goto   33
       77: 39:
       78:     goto   33
       79:     goto   33
       80:     goto   33
       81:     goto   30
       82: 33:
       83:     goto   31
       84: 30:
       85:     assign t28 <- 1
       86:     goto   32
       87: 31:
       88:     assign t28 <- 0
       89: 32:
       90:     &()    t29 <- v6
       91:     param  1 <- 2
       92:     &()    t30 <- v6
       93:     param  0 <- t30
       94:     call   t31 <- DIM
       95:     mul    t32 <- 43514, t31
       96:     add    t33 <- t32, 53618
       97:     param  1 <- 3
       98:     &()    t34 <- v6
       99:     param  0 <- t34
      100:     call   t35 <- DIM
      101:     mul    t36 <- t33, t35
      102:     add    t37 <- t36, 70853
      103:     param  1 <- 4
      104:     &()    t38 <- v6
      105:     param  0 <- t38
      106:     call   t39 <- DIM
      107:     mul    t40 <- t37, t39
      108:     add    t41 <- t40, 46414
      109:     param  1 <- 5
      110:     &()    t42 <- v6
      111:     param  0 <- t42
      112:     call   t43 <- DIM
      113:     mul    t44 <- t41, t43
      114:     add    t45 <- t44, 48742
      115:     mul    t46 <- t45, 1
      116:     &()    t47 <- v6
      117:     param  0 <- t47
      118:     call   t48 <- DOFS
      119:     add    t49 <- t46, t48
      120:     add    t50 <- t29, t49
      121:     assign @t50 <- t28
      122:     return 
      123:     return 
      124:     if     98 >= 98 goto 43_if_true
      125:     goto   44_if_false
      126: 43_if_true:
      127:     if     0 # 0 goto 47
      128:     goto   48
      129: 47:
      130:     assign t51 <- 1
      131:     goto   49
      132: 48:
      133:     assign t51 <- 0
      134: 49:
      135:     &()    t52 <- v6
      136:     param  1 <- 2
      137:     &()    t53 <- v6
      138:     param  0 <- t53
      139:     call   t54 <- DIM
      140:     mul    t55 <- 86296, t54
      141:     add    t56 <- t55, 26422
      142:     param  1 <- 3
      143:     &()    t57 <- v6
      144:     param  0 <- t57
      145:     call   t58 <- DIM
      146:     mul    t59 <- t56, t58
      147:     add    t60 <- t59, 30396
      148:     param  1 <- 4
      149:     &()    t61 <- v6
      150:     param  0 <- t61
      151:     call   t62 <- DIM
      152:     mul    t63 <- t60, t62
      153:     add    t64 <- t63, 9876
      154:     param  1 <- 5
      155:     &()    t65 <- v6
      156:     param  0 <- t65
      157:     call   t66 <- DIM
      158:     mul    t67 <- t64, t66
      159:     add    t68 <- t67, -7198
      160:     mul    t69 <- t68, 1
      161:     &()    t70 <- v6
      162:     param  0 <- t70
      163:     call   t71 <- DOFS
      164:     add    t72 <- t69, t71
      165:     add    t73 <- t52, t72
      166:     assign @t73 <- t51
      167:     assign v7 <- -9215
      168:     assign v7 <- -3843
      169:     goto   42
      170: 44_if_false:
      171: 42:
      172:     return 
      173:     if     46789 < 67196 goto 55_if_true
      174:     goto   56_if_false
      175: 55_if_true:
      176:     &()    t74 <- v6
      177:     param  0 <- t74
      178:     call   t75 <- f0
      179: 60_while_cond:
      180:     if     91983 < 51825 goto 61_while_body
      181:     goto   59
      182: 61_while_body:
      183:     goto   60_while_cond
      184: 59:
      185:     if     99 > 100 goto 64_if_true
      186:     goto   65_if_false
      187: 64_if_true:
      188:     goto   63
      189: 65_if_false:
      190: 63:
      191:     return 
      192:     call   t76 <- dummyBOOLfunc
      193:     assign v7 <- -14426
      194:     goto   54
      195: 56_if_false:
      196: 54:
      197:     &()    t77 <- _str_1
      198:     param  0 <- t77
      199:     call   WriteStr
      200: 72_while_cond:
      201:     div    t78 <- 11898, 87279
      202:     if     t78 < 90861 goto 73_while_body
      203:     goto   71
      204: 73_while_body:
      205: 76_while_cond:
      206:     if     100 <= 98 goto 77_while_body
      207:     goto   75
      208: 77_while_body:
      209:     return 
      210:     call   t79 <- ReadInt
      211:     goto   81
      212: 81:
      213:     goto   76_while_cond
      214: 75:
      215:     goto   72_while_cond
      216: 71:
    ]]
  ]]

  [[ procedure: f3
    [[
      [ $t0       <bool>       ]
      [ $t1       <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t10      <int>       ]
      [ $t11      <int>       ]
      [ $t12      <int>       ]
      [ $t13      <int>       ]
      [ $t14      <int>       ]
      [ $t15      <int>       ]
      [ $t16      <int>       ]
      [ $t17      <int>       ]
      [ $t18      <int>       ]
      [ $t19      <int>       ]
      [ $t2       <bool>       ]
      [ $t20      <int>       ]
      [ $t21      <int>       ]
      [ $t22      <int>       ]
      [ $t23      <int>       ]
      [ $t24      <bool>       ]
      [ $t25      <bool>       ]
      [ $t26      <ptr(4) to <array 13 of <array 29 of <array 14 of <array 46 of <array 98 of <int>>>>>>>       ]
      [ $t27      <ptr(4) to <array 6 of <array 80 of <array 49 of <array 39 of <array 74 of <bool>>>>>>>       ]
      [ $t28      <bool>       ]
      [ $t29      <int>       ]
      [ $t3       <bool>       ]
      [ $t4       <int>       ]
      [ $t5       <int>       ]
      [ $t6       <int>       ]
      [ $t7       <int>       ]
      [ $t8       <int>       ]
      [ $t9       <int>       ]
      [ %v3       <ptr(4) to <array 82 of <array 20 of <array 7 of <array 37 of <array 4 of <int>>>>>>>       ]
      [ $v4       <bool>       ]
      [ $v5       <char>       ]
      [ $v6       <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>       ]
      [ $v7       <int>       ]
      [ $v8       <array 6 of <array 80 of <array 49 of <array 39 of <array 74 of <bool>>>>>>       ]
      [ $v9       <array 13 of <array 29 of <array 14 of <array 46 of <array 98 of <int>>>>>>       ]
    ]]
    [[ f3
        0:     if     99 > 99 goto 1_if_true
        1:     goto   2_if_false
        2: 1_if_true:
        3:     if     79571 > 43757 goto 5_if_true
        4:     goto   6_if_false
        5: 5_if_true:
        6:     goto   4
        7: 6_if_false:
        8: 4:
        9: 9_while_cond:
       10:     if     -96810 # 60286 goto 10_while_body
       11:     goto   8
       12: 10_while_body:
       13:     goto   9_while_cond
       14: 8:
       15:     call   t0 <- dummyBOOLfunc
       16:     goto   0
       17: 2_if_false:
       18: 0:
       19:     assign v4 <- 0
       20:     &()    t1 <- v6
       21:     param  0 <- t1
       22:     call   t2 <- f0
       23:     if     t2 = 1 goto 15_if_true
       24:     goto   16_if_false
       25: 15_if_true:
       26: 18_while_cond:
       27:     if     1 # 0 goto 19_while_body
       28:     goto   17
       29: 19_while_body:
       30:     goto   18_while_cond
       31: 17:
       32:     assign v5 <- 97
       33:     if     97 >= 98 goto 23_if_true
       34:     goto   24_if_false
       35: 23_if_true:
       36:     goto   22
       37: 24_if_false:
       38: 22:
       39:     call   t3 <- dummyBOOLfunc
       40:     goto   14
       41: 16_if_false:
       42: 14:
       43:     return 
       44: 29_while_cond:
       45:     assign v7 <- 36462
       46:     add    t4 <- 47109, 69496
       47:     add    t5 <- t4, 72802
       48:     sub    t6 <- t5, 96563
       49:     param  1 <- 2
       50:     param  0 <- v3
       51:     call   t7 <- DIM
       52:     mul    t8 <- 38748, t7
       53:     add    t9 <- t8, 17829
       54:     param  1 <- 3
       55:     param  0 <- v3
       56:     call   t10 <- DIM
       57:     mul    t11 <- t9, t10
       58:     add    t12 <- t11, 49003
       59:     param  1 <- 4
       60:     param  0 <- v3
       61:     call   t13 <- DIM
       62:     mul    t14 <- t12, t13
       63:     add    t15 <- t14, 77261
       64:     param  1 <- 5
       65:     param  0 <- v3
       66:     call   t16 <- DIM
       67:     mul    t17 <- t15, t16
       68:     add    t18 <- t17, 48029
       69:     mul    t19 <- t18, 4
       70:     param  0 <- v3
       71:     call   t20 <- DOFS
       72:     add    t21 <- t19, t20
       73:     add    t22 <- v3, t21
       74:     assign @t22 <- t6
       75: 34_while_cond:
       76:     goto   33
       77:     goto   34_while_cond
       78: 33:
       79: 37_while_cond:
       80:     goto   36
       81:     goto   37_while_cond
       82: 36:
       83:     return 
       84:     goto   29_while_cond
       85:     goto   42_if_false
       86:     return 
       87: 45_while_cond:
       88:     if     99 < 100 goto 46_while_body
       89:     goto   44
       90: 46_while_body:
       91:     goto   45_while_cond
       92: 44:
       93: 49_while_cond:
       94:     call   t23 <- ReadInt
       95:     return 
       96:     return 
       97:     goto   49_while_cond
       98: 55_while_cond:
       99:     goto   54
      100:     goto   55_while_cond
      101: 54:
      102:     goto   40
      103: 42_if_false:
      104: 40:
      105: 58_while_cond:
      106:     call   t24 <- dummyBOOLfunc
      107:     if     t24 = 1 goto 59_while_body
      108:     call   t25 <- dummyBOOLfunc
      109:     if     t25 = 1 goto 59_while_body
      110:     goto   57
      111: 59_while_body:
      112:     assign v7 <- 83208
      113:     goto   58_while_cond
      114: 57:
      115:     return 
      116:     goto   65_if_false
      117:     return 
      118: 69_while_cond:
      119:     goto   68
      120:     goto   69_while_cond
      121: 68:
      122:     if     97 # 97 goto 72_if_true
      123:     goto   73_if_false
      124: 72_if_true:
      125:     goto   71
      126: 73_if_false:
      127: 71:
      128:     assign v5 <- 98
      129:     param  0 <- 55923
      130:     call   WriteInt
      131:     &()    t26 <- v9
      132:     param  2 <- t26
      133:     &()    t27 <- v8
      134:     param  1 <- t27
      135:     if     0 = 0 goto 78
      136:     goto   79
      137: 78:
      138:     assign t28 <- 1
      139:     goto   80
      140: 79:
      141:     assign t28 <- 0
      142: 80:
      143:     param  0 <- t28
      144:     call   t29 <- f1
      145:     goto   63
      146: 65_if_false:
      147: 63:
      148: 83_while_cond:
      149:     if     100 >= 99 goto 91
      150:     goto   82
      151: 91:
      152:     goto   82
      153:     goto   82
      154:     goto   82
      155:     assign v5 <- 98
      156:     goto   83_while_cond
      157: 82:
    ]]
  ]]

  [[ procedure: f4
    [[
      [ $t0       <bool>       ]
      [ $t1       <bool>       ]
      [ $t10      <int>       ]
      [ $t11      <int>       ]
      [ $t12      <char>       ]
      [ $t13      <ptr(4) to <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>>       ]
      [ $t14      <bool>       ]
      [ $t15      <int>       ]
      [ $t16      <ptr(4) to <array 82 of <array 20 of <array 7 of <array 37 of <array 4 of <int>>>>>>>       ]
      [ $t17      <char>       ]
      [ $t18      <char>       ]
      [ $t2       <char>       ]
      [ $t3       <char>       ]
      [ $t4       <bool>       ]
      [ $t5       <int>       ]
      [ $t6       <int>       ]
      [ $t7       <int>       ]
      [ $t8       <int>       ]
      [ $t9       <int>       ]
      [ %v3       <bool>       ]
      [ %v4       <int>       ]
      [ $v5       <array 69 of <array 84 of <array 74 of <array 31 of <array 19 of <bool>>>>>>       ]
      [ $v6       <char>       ]
      [ $v7       <array 82 of <array 20 of <array 7 of <array 37 of <array 4 of <int>>>>>>       ]
    ]]
    [[ f4
        0:     goto   5
        1:     goto   6
        2: 5:
        3:     assign t0 <- 1
        4:     goto   7
        5: 6:
        6:     assign t0 <- 0
        7: 7:
        8:     if     1 # t0 goto 1
        9:     goto   2
       10: 1:
       11:     assign t1 <- 1
       12:     goto   3
       13: 2:
       14:     assign t1 <- 0
       15: 3:
       16:     param  2 <- t1
       17:     call   t2 <- dummyCHARfunc
       18:     param  1 <- t2
       19:     call   t3 <- dummyCHARfunc
       20:     if     t3 < 98 goto 11
       21:     goto   12
       22: 11:
       23:     assign t4 <- 1
       24:     goto   13
       25: 12:
       26:     assign t4 <- 0
       27: 13:
       28:     param  0 <- t4
       29:     call   f2
       30:     pos    t5 <- 93162
       31:     add    t6 <- t5, 34967
       32:     assign v4 <- t6
       33:     assign v4 <- 53807
       34: 18_while_cond:
       35:     call   t7 <- ReadInt
       36:     mul    t8 <- t7, 97368
       37:     div    t9 <- 7207, 23322
       38:     div    t10 <- t9, 57344
       39:     add    t11 <- t8, t10
       40:     if     -70325 # t11 goto 19_while_body
       41:     goto   17
       42: 19_while_body:
       43:     goto   18_while_cond
       44: 17:
       45: 22_while_cond:
       46:     call   t12 <- dummyCHARfunc
       47:     if     t12 # 97 goto 23_while_body
       48:     goto   21
       49: 23_while_body:
       50:     &()    t13 <- v5
       51:     param  0 <- t13
       52:     call   t14 <- f0
       53:     goto   22_while_cond
       54: 21:
       55:     return 
       56:     call   WriteLn
       57:     sub    t15 <- 15236, 31982
       58:     if     42663 < t15 goto 29_if_true
       59:     goto   30_if_false
       60: 29_if_true:
       61:     return 
       62:     assign v6 <- 98
       63:     assign v3 <- 1
       64:     &()    t16 <- v7
       65:     param  0 <- t16
       66:     call   f3
       67:     goto   28
       68: 30_if_false:
       69: 28:
       70:     call   t17 <- dummyCHARfunc
       71:     assign v6 <- t17
       72:     call   t18 <- dummyCHARfunc
       73:     assign v6 <- t18
    ]]
  ]]
]]

run the following command to convert the .dot file into a PDF:
  dot -Tpdf -otemp.mod.pdf temp.mod.dot


Done.
